<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="InnoCellence News">

    <title>InnoCellence News</title>
	<style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:none;
        font-size:14px;
        font-weight:bold;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        text-transform:capitalize;
      }
      #backgroundTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      body,.backgroundTable{
          background-color:#f1f1f1;
      }
      #templateContainer{
        background-color:#ffffff;
        border:0;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      }
      h1,.h1{
        color:#000000;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-bottom:30px;
        text-align:left;
      }
      h2,.h2{
        color:#a7a7a7;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:normal;
        line-height:100%;
        margin-bottom:15px;
        text-align:left;
      }
      .lead{
        color:#a7a7a7;
        display:block;
        font-family:Arial;
        font-size:20px;
        font-weight:normal;
        line-height:120%;
        margin-bottom:15px;
        text-align:left;
      }
      #templatePreheader {
        padding-top: 30px;
        padding-bottom: 15px;
      }
      .preheaderContent div{
          color:#666666;
          font-family:Arial;
          font-size:10px;
          line-height:100%;
          text-align:left;
      }
      .preheaderContent a,.preheaderContent a:visited{
          color:#666666;
          font-weight:bold;
          text-decoration:none;
      }
      .preheaderContent .browser{
        height:12px;
        width: auto;
      }
      .preheaderContent .logo{
        height: 50px;
        width: auto;
      }
      #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
      }
      #headerImage{
        height:auto;
        width: 100%;
        max-width:580px !important;
      }
      #templateFooter{
        padding-top: 20px;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 40px;
      }
      .footerContent div{
        color:#666666;
        font-family:Arial;
        font-size:10px;
        line-height:110%;
        text-align:center;
      }
      .footerContent span{
        display: block;
        padding-bottom: 15px;
      }
      .footerContent a, .footerContent a:visited{
        color:#666666;
        font-weight:bold;
        text-decoration:none;
        padding-right: 20px;
      }
      .footerContent a:hover {
        color: #ef4b46;
        text-decoration: underline;
      }
      .footerContent a:last-child {
        padding-right: 0;
      }
      .footerContent img{
        display:inline;
        height: 12px;
        width: auto;
      }   
      .bodyContent {
        background-color: #ffffff;
        padding: 40px;
      }
      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      .bodyContent a,.bodyContent a:visited{
        color:#375eb4;
        font-weight:normal;
        text-decoration: none;
      }
      .bodyContent a:hover {
        text-decoration:underline;
      }
      .bodyContent img{
        display:inline;
        margin-bottom:10px;
      }
      .address {
        padding-right: 15px;
      }
      .address:last-child {
        padding-right: 0;
      }
      .address a, .address a:visited{
        color: #ef4b46;
        font-weight: bold;
        text-decoration: none;
      }
      .address a:hover {
        text-decoration: underline;
      }
      .fullImage {
        width: 100%;
      }
      .fullImage img {
        width: 100%;
        height: auto;
      }
      .halfImage{
        width: 50%;
      }
      .halfImage img {
        width: 100%;
        height: auto;
      }
      @media screen and (max-width:600px) {
        table {width: 100%;}
        #templatePreheader {padding-left: 10px;padding-right:10px;}
        .bodyContent {padding-left: 10px;padding-right: 10px;}
        #templateFooter {padding-left: 10px;padding-right: 10px;}
      }
      @media screen and (max-width:400px) {
        .address {width: 100%;display: block;padding-bottom: 15px;padding-right: 0;}
        .halfImage {width: 100%;display: block;}
      }
  </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="middle">
                      <div>
                        <img src="http://innocellence.com/newsletter/common/logo.png">
                      </div>
                    </td>
                    <td valign="middle">
                      <div style="text-align:right;">
                        <a href="http://innocellence.com/newsletter/20160226_shanghai_opening/index.html" target="_blank"><img src="http://innocellence.com/newsletter/common/browser.png" class="browser"> View in browser</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateHeader">
                    <tr>
                      <td>
                        <img src="http://placehold.it/580x300" style="max-width:580px;" id="headerImage">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div>
                                <span class="h1">h1 Header text</span>
                                <span class="h2">h2 Header text</span>
                                <span class="lead">Lead text</span>
                                <span class="p">Standard paragraph text. Use <strong>strong</strong> for bold, and <em>em</em> for italics. <a href="http://innocellence.com" target="_blank">Use a tags for links</a>.<br></br>New lines should be created by using br.</span>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top" class="bodyColumn">
                              <table border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr>
                                  <td class="fullImage">
                                    <img src="http://placehold.it/580x300">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>                         
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="top" class="bodyColumn">
                              <table border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr>
                                  <td class="halfImage">
                                    <img src="http://placehold.it/580x300">
                                  </td>
                                  <td class="halfImage">
                                    <img src="http://placehold.it/580x300">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>                         
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" class="address" width="240">
                              <div>
                                <span class="p"><strong><a href="http://innocellence.com/d/en/contact/" target="_blank">InnoCellence Shanghai</a></strong><br>
                                #5305, Building 5,<br>
                                Lane 60, Naxian Rd.<br>
                                Ascendas Lotus Business Park,<br>
                                Zhangjiang Hi-tech Park<br>
                                SH 201203, P.R.C<br>
                                TEL:  +86 21 50805135
                                </span>  
                              </div>
                            </td>
                            <td valign="top" class="address" width="240">
                              <div>
                                <span class="p"><strong><a href="http://innocellence.com/d/cn/contact/" target="_blank">上海浦东新区</a></strong><br> 
                                张江高科纳贤路<br>
                                60号腾飞莲花软件园<br>
                                5号楼5305室<br>
                                TEL:  +86 21 50805135
                                </span>
                              </div>
                            </td>
                          </tr>
                        </table>                         
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="580" id="templateFooter">
              <tr>
                <td valign="top" class="footerContent">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div>
                          <span>You’re recieveing this email as you are a valued client of InnoCellence.</span>
                          <span>&copy; 2016 InnoCellence Systems Pte. Ltd.</span>

                          <span><a href="http://innocellence.com" target="_blank"><img src="http://innocellence.com/newsletter/common/globe.png"> innocellence.com</a><a href="https://www.linkedin.com/company/innocellence" target="_blank"><img src="http://innocellence.com/newsletter/common/linkedin.png"> Linked In</a></span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
